file 'knight.stl.gz'
swapyz 1
urlgz https://raw.githubusercontent.com/arpruss/raspberryjammod/master/models/knight.stl.gz
credits Knight from Chess - Classic Set by SteedMaker. CC Attribution Share Alike 3.0 
yaw 0
pitch 0
roll 0
size 100
default STAINED_GLASS_BLUE
#order material position
materials
end

Knight from Chess - Classic Set by SteedMaker. 
http://www.thingiverse.com/thing:34017
licensed under the Creative Commons - Attribution - Share Alike license 3.0
http://creativecommons.org/licenses/by-sa/3.0/
