file 'battleford.obj'
swapyz 0
#credits [add?]
#url [add?]
#urlgz [add?]
yaw 0
pitch 0
roll 0
size 200
default WOOL_GRAY
order White_lights 1
materials
Material__200204 default
Material__36 default
Material__25 default
Material__26 default
Material__29 default
Material__28 default
Material__30 default
Material__27 default
Material__37 default
Material__23 default
01___Default default
06___Default default
Material__1 default
13___Default default
19___Default default
10___Default default
23___Default default
22___Default default
wire_000000000 default
White_lights SEA_LANTERN
09___Default default
wire_166202240 default
wire_224198087 default
wire_008110134 default
wire_028028177 default
wire_134006006 default
wire_006134006 default
wire_108008136 default
wire_113134006 default
Material__38 default
wire_088144225 default
wire_085028177 default
wire_008008136 default
wire_027177027 default
wire_028089177 default
16___Default default
wire_228214153 default
Material__12 default
Material__11 default
05___Default default
wire_225198087 default
02___Default default
wire_184155229 default
wire_087224198 default
08___Default default
Material__0 default
Thin_pipes default
wire_177028149 default
Material__14 default
Material__13 default
wire_154215229 default
Material__7 default
Material__8 default
Material__6 default
Material__9 default
Material__2 default
21___Default default
15___Default default
Material__40 default
Floortiles default
ASPHALT default
echelle default
Pipes default
Gray_108 default
24___Default default
green WOOL_GREEN
red WOOL_RED
Material__41 default
troly default
07___Default default
Material__43 default
04___Default default
17___Default default
20___Default default
Material__36_2 default
BF_FRONT_TOP default
BF_FRONT_TOP2 default
BF_FRONT_BOTTOM default
black_disk WOOL_BLACK
end

[Insert any detailed licensing information here]
