; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RaspberryJamMod"
#define MyAppVersion "0.24"
#define MyAppPublisher "Omega Centauri Software"
#define MyAppURL "http://github.com/arpruss/raspberryjammod"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2AA2DFED-997D-4E6A-8FF3-4812440DB509}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=%appdata%\.minecraft\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=c:\devel\mc\build\
OutputBaseFilename=RaspberryJamMod-Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "python2-scripts\mcpipy\*"; DestDir: "{app}\.minecraft-test\mcpipy\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\libs\RaspberryJamMod.jar"; DestDir: "{userappdata}\.minecraft-test\mods\"
Source: "pypy-2.6.0-win32\*"; DestDir: "{userappdata}\.minecraft-test\pypy"; Flags: createallsubdirs recursesubdirs
Source: "raspberryjammod.cfg"; DestDir: "{userappdata}\.minecrafttest\config\"
