file stardestroyer.obj
#urlgz https://raw.githubusercontent.com/arpruss/raspberryjammod/master/models/ds9.obj.gz
swapyz 0
size 200
default IRON_BLOCK
credits Model and Maps by Alex Lukachuk chimaera@club-internet.fr. Source: scifi3d.com

materials
sml_lights default
wire_213154229 WOOL 0
wire_008061138 WOOL 1
wire_088177026 WOOL 2
wire_108008136 WOOL 3
wire_006134113 WOOL 4
wire_153228153 WOOL 5
wire_006134006 WOOL 6
wire_176026026 WOOL 7
wire_008008136 WOOL 8
Material__1 WOOL 9
wire_087224143 WOOL 10
sml_lights_3 default
wire_087224198 WOOL 11
wire_088088225 WOOL 12
wire_214228153 WOOL 13
wire_166229229 WOOL 14
Lights_1a default
wire_154154229 WOOL 15
wire_229166215 default
wire_224198087 default
sml_lights_2 default
wire_177028149 default
wire_061134006 default
wire_006134058 default
wire_177148026 default
wire_196088225 default
wire_229154215 default
wire_153228214 default
wire_028149177 default
wire_224086086 default
wire_057008136 default
wire_134059008 default
wire_177088026 default
wire_228153184 default
wire_148177026 default
wire_198224087 default
wire_138008110 default
wire_228214153 default
wire_134110008 default
wire_088143225 default
wire_227152152 default
wire_026177148 default
wire_177026088 default
wire_000169000 default
wire_028028177 default
wire_134006006 default
wire_154185229 default
wire_255000112 default
wire_141007058 default
wire_228184153 default
wire_153228184 default
wire_236255169 default
wire_000083055 default
wire_255255169 default
wire_169000000 default
end
