obj NY_LIL.obj
url https://raw.githubusercontent.com/martinohanlon/minecraft-renderObj/master/NY_LIL.obj
credits Downloaded from Martin O'Hanlon's repository
swapyz 0
size 200
default IRON_BLOCK
materials
Default_Material WOOL.id 0
Color_A01 WOOL.id 14
0131_Silver IRON_BLOCK
0075_ForestGreen WOOL.id 13
0137_Black WOOL.id 15
Black WOOL.id 15
Medium_Brown WOOL.id 12
0056_Yellow WOOL.id 4
0020_Red WOOL.id 14
0102_RoyalBlue WOOL.id 11
Color_E01 WOOL.id 4
Color_E02 WOOL.id 4
Color_B01 WOOL.id 1
Charcoal WOOL.id 7
Material2 WOOL.id 0
Beige2 SANDSTONE
DarkGoldenrod GOLD_BLOCK
Beige1 SANDSTONE
jean_blue WOOL.id 3
Gold1 GOLD_BLOCK
WhiteSmoke WOOL.id 8
0118_Thistle WOOL.id 6
Color_D23 WOOL.id 7
Color_B23 WOOL.id 12
Color_009 WOOL.id 15
Color_D01 WOOL.id 1
Color_A06 WOOL.id 14
Color_D03 WOOL.id 4
0063_GreenYellow WOOL.id 5
