file 'jemcruiser.3ds'
urlgz https://raw.githubusercontent.com/arpruss/raspberryjammod/master/models/jemcruiser.3ds.gz
swapyz 1
credits Jemhadar Cruiser by William Burningham, 3DS conversion by Erik Timmermans. trekmeshes.ch. Star Trek is copyright Paramount Pictures. Non-commercial use only.
yaw 180
pitch 0
roll 0
size 100
default HARDENED_CLAY_STAINED_BLUE
order jh-blue-glow 1
order blue-glow 1
order blue-glow-rear 1
materials
jem'hadar-black WOOL_BLACK
jem'hadar-drk WOOL_GRAY
jem'hadar-grey1 WOOL_LIGHT_GRAY
jem'hadar1 default
jem'hadar2 HARDENED_CLAY_STAINED_CYAN
jem'hadar3 default
jh-blue-glow SEA_LANTERN
blue-glow SEA_LANTERN
blue-glow-rear SEA_LANTERN
end

[Insert any detailed licensing information here]